# Default Configuration. Please override all necessary value in config.cfg file

# Configuration for SSH
SSH_USER=someuser
SSH_PRIV_KEY=/path/to/private/key
SSH_SRC_HOST=somehost

# Configuration for RSYNC
RSYNC_OPTIONS=-rav --delete
RSYNC_REMOTE_SUDO=

#Source and Destination Folders
RSYNC_SRC_JIRA_FOLDER=someuser@somehost:/path/to/jira
RSYNC_DST_JIRA_FOLDER=/path/to/local/folder/jira

RSYNC_SRC_JIRA_DATA_FOLDER=someuser@somehost:/path/to/data/jira
RSYNC_DST_JIRA_DATA_FOLDER=/path/to/local/folder/data/jira

RSYNC_SRC_CONF_FOLDER=someuser@somehost:/path/to/confluence
RSYNC_DST_CONF_FOLDER=/path/to/local/folder/confluence

RSYNC_SRC_CONF_DATA_FOLDER=someuser@somehost:/path/to/data/confluence
RSYNC_DST_CONF_DATA_FOLDER=/path/to/local/folder/data/confluence

# Database Configuration
# BE CAREFUL! All & and ; signs MUST be escaped
DB_JIRA_DST_CONNECTION_STRING=jdbc:mysql://1.2.3.4:3306/jira?useUnicode=true\&amp\;characterEncoding=UTF8\&amp\;useSSL=false
DB_JIRA_DST_HOST=somehost
DB_JIRA_DST_USERNAME=someuser
DB_JIRA_DST_PASSWORD=somepassword
DB_JIRA_DST_DBNAME=somedbname

# Source Server(s)
DB_JIRA_SRC_HOST=somehost
DB_JIRA_SRC_USERNAME=someuser
DB_JIRA_SRC_PASSWORD=somepassword
DB_JIRA_SRC_DBNAME=somedbname

# MySQL Options
MYSQL_SRC_MYSQLDUMP=/usr/bin/mysqldump
MYSQL_LOCAL_BACKUP_DIR=/path/to/backup/