# Default Configuration. Please override all necessary value in config.cfg file

# Configuration for SSH (assume JIRA and Confluence are on the same server)
SSH_USER=someuser
SSH_PRIV_KEY=/path/to/private/key
SSH_SRC_HOST=somehost

# Configuration for RSYNC
RSYNC_OPTIONS=-rav --delete
RSYNC_REMOTE_SUDO=

#Source and Destination Folders
RSYNC_SRC_JIRA_FOLDER=someuser@somehost:/path/to/jira
RSYNC_DST_JIRA_FOLDER=/path/to/local/folder/jira

RSYNC_SRC_JIRA_DATA_FOLDER=someuser@somehost:/path/to/data/jira
RSYNC_DST_JIRA_DATA_FOLDER=/path/to/local/folder/data/jira

RSYNC_SRC_CONF_FOLDER=someuser@somehost:/path/to/confluence
RSYNC_DST_CONF_FOLDER=/path/to/local/folder/confluence

RSYNC_SRC_CONF_DATA_FOLDER=someuser@somehost:/path/to/data/confluence
RSYNC_DST_CONF_DATA_FOLDER=/path/to/local/folder/data/confluence

# Database Configuration
# MySQL Options (assuming the same config for SRC and DST)
MYSQL_SRC_MYSQLDUMP=/usr/bin/mysqldump
MYSQL_DST_MYSQL=/usr/bin/mysqldump
MYSQL_LOCAL_BACKUP_DIR=/path/to/backup/

# JIRA Destination MySQL Server
# BE CAREFUL! All & and ; signs MUST be escaped
DB_JIRA_DST_CONNECTION_STRING=jdbc:mysql://1.2.3.4:3306/jira?useUnicode=true\&amp\;characterEncoding=UTF8\&amp\;useSSL=false
DB_JIRA_DST_HOST=somehost
DB_JIRA_DST_USERNAME=someuser
DB_JIRA_DST_PASSWORD=somepassword
DB_JIRA_DST_DBNAME=somedbname

# JIRA Source MySQL Server
DB_JIRA_SRC_HOST=somehost
DB_JIRA_SRC_USERNAME=someuser
DB_JIRA_SRC_PASSWORD=somepassword
DB_JIRA_SRC_DBNAME=somedbname

# JIRA Urls
JIRA_SRC_BASE_URL=https://www.example.com/jira
JIRA_DST_BASE_URL=https://uat.exemple/jira

#JIRA Domains
JIRA_SRC_HOST=src.domain.name.com
JIRA_DST_HOST=dst.another.domain.com

# Confluence Destination MySQL Server
# BE CAREFUL! All & and ; signs MUST be escaped
DB_CONF_DST_CONNECTION_STRING=jdbc:mysql://1.2.3.4:3306/jira?useUnicode=true\&amp\;characterEncoding=UTF8\&amp\;useSSL=false
DB_CONF_DST_HOST=somehost
DB_CONF_DST_USERNAME=someuser
DB_CONF_DST_PASSWORD=somepassword
DB_CONF_DST_DBNAME=somedbname

# Confluence Source MySQL Server
DB_CONF_SRC_HOST=somehost
DB_CONF_SRC_USERNAME=someuser
DB_CONF_SRC_PASSWORD=somepassword
DB_CONF_SRC_DBNAME=somedbname

# Confluence Urls
CONF_SRC_BASE_URL=https://www.example.com/jira
CONF_DST_BASE_URL=https://uat.exemple/jira

# Confluence Domains
CONF_SRC_HOST=src.domain.name.com
CONF_DST_HOST=dst.another.domain.com